Election Results
----------------------------
Total Votes  369711
----------------------------
 county votes :
Jefferson: 10.5% (38855)
Denver: 82.8% (306055)
Arapahoe: 6.7% (24801)
----------------------------
Largest Country turnount :  Denver
----------------------------
 Charles Casper Stockham 23.0% (85213)
 Diana DeGette 73.8% (272892)
 Raymon Anthony Doane 3.1% (11606)
----------------------------
 winner: Diana DeGette
 Winning Vote Count: 272892
 Winning Percentage: 73.8%
----------------------------
